<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPhotoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/photoicon"
        android:id="@+id/imvphoto"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="GALLERY"
            android:id="@+id/btgallery"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="CAMERA"
            android:id="@+id/btcamera"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/tvsaved"
        />
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/frameslayout"
        >

    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>